<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Goods store</title>
</head>
<body>
    
<header>
    <nav>
        <a href="" class="link">Home</a>
        <a href="" class="link">Store</a>
        <a href="" class="link"></a>
        <a href="" class="link"></a>
        <a href="" class="link"></a>
    </nav>
</header>

    <script src="./script/script.js"></script>
</body>
</html>